# Catalog Storage
CATALOG_STORAGE_PORT=27017
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Raw Audio Storage
RAW_AUDIO_STORAGE_WEB_PORT=9000
RAW_AUDIO_STORAGE_API_PORT=9001
RAW_AUDIO_STORAGE_ROOT_USER=minioadmin
RAW_AUDIO_STORAGE_ROOT_PASSWORD=minioadmin
RAW_AUDIO_STORAGE_DEFAULT_BUCKETS=raw-audio
RAW_AUDIO_STORAGE_DATA_DIR=./data/minio/raw-audio
#RAW_AUDIO_STORAGE_ACCESS_KEY=VifPqFwNU94uAHkro5rN
#RAW_AUDIO_STORAGE_SECRET_KEY=ECXX9KkHfwaOkMX4nOrJjBpHUe717UzKWaf3FzRX

# Encoded Opus Storage
ENCODED_OPUS_STORAGE_WEB_PORT=9002
ENCODED_OPUS_STORAGE_API_PORT=9003
ENCODED_OPUS_STORAGE_ROOT_USER=minioadmin
ENCODED_OPUS_STORAGE_ROOT_PASSWORD=minioadmin
ENCODED_OPUS_STORAGE_DEFAULT_BUCKETS=encoded-audio
ENCODED_OPUS_STORAGE_DATA_DIR=./data/minio/encoded_opus
#ENCODED_OPUS_STORAGE_ACCESS_KEY=VifPqFwNU94uAHkro5rN
#ENCODED_OPUSS_STORAGE_SECRET_KEY=ECXX9KkHfwaOkMX4nOrJjBpHUe717UzKWaf3FzRX

# ASSETS_BUCKET_NAME=assets
# ASSETS_BUCKET_URL=localhost:9001
# ASSETS_BUCKET_ACCESS_KEY=minioadmin
# ASSETS_BUCKET_SECRET_KEY=minioadmin

# Assets Storage
ASSETS_STORAGE_WEB_PORT=9004
ASSETS_STORAGE_API_PORT=9005
ASSETS_STORAGE_ROOT_USER=minioadmin
ASSETS_STORAGE_ROOT_PASSWORD=minioadmin
ASSETS_STORAGE_DEFAULT_BUCKETS=assets
ASSETS_STORAGE_DATA_DIR=./data/minio/assets
#ASSETS_STORAGE_ACCESS_KEY=VifPqFwNU94uAHkro5rN
#ASSETS_STORAGE_SECRET_KEY=ECXX9KkHfwaOkMX4nOrJjBpHUe717UzKWaf3FzRX

# Redpanda service
REDPANDA_KAFKA_INTERNAL_ADDR=0.0.0.0:9092
REDPANDA_KAFKA_EXTERNAL_ADDR=0.0.0.0:19092
REDPANDA_KAFKA_ADVERTISE_INTERNAL_ADDR=redpanda:9092
REDPANDA_KAFKA_ADVERTISE_EXTERNAL_ADDR=localhost:19092
REDPANDA_PANDAPROXY_INTERNAL_ADDR=0.0.0.0:8082
REDPANDA_PANDAPROXY_EXTERNAL_ADDR=0.0.0.0:18082
REDPANDA_PANDAPROXY_ADVERTISE_INTERNAL_ADDR=redpanda:8082
REDPANDA_PANDAPROXY_ADVERTISE_EXTERNAL_ADDR=localhost:18082
REDPANDA_SCHEMA_REGISTRY_INTERNAL_ADDR=0.0.0.0:8081
REDPANDA_SCHEMA_REGISTRY_EXTERNAL_ADDR=0.0.0.0:18081
REDPANDA_RPC_ADDR=redpanda:33145
REDPANDA_ADVERTISE_RPC_ADDR=redpanda:33145
REDPANDA_MODE=dev-container
REDPANDA_SMP=1
REDPANDA_LOG_LEVEL=info
REDPANDA_IMAGE=docker.redpanda.com/redpandadata/redpanda:v24.2.5
REDPANDA_DATA_DIR=/var/lib/redpanda/data
REDPANDA_SCHEMA_REGISTRY_PORT=18081
REDPANDA_PANDAPROXY_PORT=18082
REDPANDA_KAFKA_PORT=19092
REDPANDA_ADMIN_PORT=19644
REDPANDA_INTERNAL_ADMIN_PORT=9644

# Console service
CONSOLE_IMAGE=docker.redpanda.com/redpandadata/console:v2.7.2
CONSOLE_CONFIG_FILEPATH=/tmp/config.yml
CONSOLE_PORT=8888
CONSOLE_RPC_ADDR=redpanda:9644
CONSOLE_SCHEMA_REGISTRY_ADDR=redpanda:8081

# Envoy service
ENVOY_HTTP_PORT=80
ENVOY_ADMIN_PORT=9901
