# Catalog Storage
CATALOG_STORAGE_PORT=27017
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Raw Audio Storage
RAW_AUDIO_STORAGE_WEB_PORT=9000
RAW_AUDIO_STORAGE_API_PORT=9001
RAW_AUDIO_STORAGE_ROOT_USER=minioadmin
RAW_AUDIO_STORAGE_ROOT_PASSWORD=minioadmin
RAW_AUDIO_STORAGE_DEFAULT_BUCKETS=raw-audio

# Processed Audio Storage
PROCESSED_AUDIO_STORAGE_WEB_PORT=9002
PROCESSED_AUDIO_STORAGE_API_PORT=9003
PROCESSED_AUDIO_STORAGE_ROOT_USER=minioadmin
PROCESSED_AUDIO_STORAGE_ROOT_PASSWORD=minioadmin
PROCESSED_AUDIO_STORAGE_DEFAULT_BUCKETS=processed-audio

# Packaged Audio Storage
PACKAGED_AUDIO_STORAGE_WEB_PORT=9004
PACKAGED_AUDIO_STORAGE_API_PORT=9005
PACKAGED_AUDIO_STORAGE_ROOT_USER=minioadmin
PACKAGED_AUDIO_STORAGE_ROOT_PASSWORD=minioadmin
PACKAGED_AUDIO_STORAGE_DEFAULT_BUCKETS=packaged-audio

# Redpanda service
REDPANDA_KAFKA_INTERNAL_ADDR=0.0.0.0:9092
REDPANDA_KAFKA_EXTERNAL_ADDR=0.0.0.0:19092
REDPANDA_KAFKA_ADVERTISE_INTERNAL_ADDR=redpanda:9092
REDPANDA_KAFKA_ADVERTISE_EXTERNAL_ADDR=localhost:19092
REDPANDA_PANDAPROXY_INTERNAL_ADDR=0.0.0.0:8082
REDPANDA_PANDAPROXY_EXTERNAL_ADDR=0.0.0.0:18082
REDPANDA_PANDAPROXY_ADVERTISE_INTERNAL_ADDR=redpanda:8082
REDPANDA_PANDAPROXY_ADVERTISE_EXTERNAL_ADDR=localhost:18082
REDPANDA_SCHEMA_REGISTRY_INTERNAL_ADDR=0.0.0.0:8081
REDPANDA_SCHEMA_REGISTRY_EXTERNAL_ADDR=0.0.0.0:18081
REDPANDA_RPC_ADDR=redpanda:33145
REDPANDA_ADVERTISE_RPC_ADDR=redpanda:33145
REDPANDA_MODE=dev-container
REDPANDA_SMP=1
REDPANDA_LOG_LEVEL=info
REDPANDA_IMAGE=docker.redpanda.com/redpandadata/redpanda:v24.2.5
REDPANDA_DATA_DIR=/var/lib/redpanda/data
REDPANDA_SCHEMA_REGISTRY_PORT=18081
REDPANDA_PANDAPROXY_PORT=18082
REDPANDA_KAFKA_PORT=19092
REDPANDA_ADMIN_PORT=19644
REDPANDA_INTERNAL_ADMIN_PORT=9644

# Console service
CONSOLE_IMAGE=docker.redpanda.com/redpandadata/console:v2.7.2
CONSOLE_CONFIG_FILEPATH=/tmp/config.yml
CONSOLE_PORT=8888
CONSOLE_RPC_ADDR=redpanda:9644
CONSOLE_SCHEMA_REGISTRY_ADDR=redpanda:8081

# Envoy service
ENVOY_HTTP_PORT=80
ENVOY_ADMIN_PORT=9901
