# Catalog Storage
CATALOG_STORAGE_PORT=27017
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Catalog Service
CATALOG_APP_NAME=flowcast
CATALOG_HTTP_HOST=localhost
CATALOG_HTTP_PORT=4441
CATALOG_DB_URL=mongodb://${CATALOG_STORAGE_ROOT_USER}:${CATALOG_STORAGE_ROOT_PASSWORD}@${CATALOG_HTTP_HOST}:${CATALOG_STORAGE_PORT}
CATALOG_DB_NAME=flowcast
CATALOG_VERSION=1.0.0
CATALOG_LOG_LEVEL=debug