# Catalog Storage
CATALOG_STORAGE_PORT=27017
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Catalog Service
CATALOG_APP_NAME=flowcast
CATALOG_HOST=localhost
CATALOG_PORT=4441
CATALOG_DB_URL=mongodb://${CATALOG_STORAGE_ROOT_USER}:${CATALOG_STORAGE_ROOT_PASSWORD}@${CATALOG_HOST}:${CATALOG_STORAGE_PORT}
CATALOG_DB_NAME=flowcast
CATALOG_VERSION=0.1.0
CATALOG_LOG_LEVEL=debug
CATALOG_REPANDA_BROKERS=localhost:9092

RAW_AUDIO_BUCKET_NAME=raw-audio
RAW_AUDIO_BUCKET_URL=localhost:9000
RAW_AUDIO_BUCKET_ACCESS_KEY=minioadmin
RAW_AUDIO_BUCKET_SECRET_KEY=minioadmin

ASSETS_BUCKET_NAME=assets
ASSETS_BUCKET_URL=localhost:9004
ASSETS_BUCKET_ACCESS_KEY=minioadmin
ASSETS_BUCKET_SECRET_KEY=minioadmin

# Transcoding Service
TRANSCODE_APP_NAME=flowcast
TRANSCODE_HOST=192.168.1.10
TRANSCODE_PORT=4441
TRANSCODE_VERSION=0.1.0
TRANSCODE_LOG_LEVEL=debug

ENCODED_OPUS_BUCKET_NAME=encoded-audio
ENCODED_OPUS_BUCKET_URL=localhost:9002
ENCODED_OPUS_BUCKET_ACCESS_KEY=minioadmin
ENCODED_OPUS_BUCKET_SECRET_KEY=minioadmin