# Catalog Service
CATALOG_APP_NAME=flowcast
CATALOG_HOST=localhost
CATALOG_PORT=4441
CATALOG_DB_URL=mongodb://${CATALOG_STORAGE_ROOT_USER}:${CATALOG_STORAGE_ROOT_PASSWORD}@${CATALOG_HTTP_HOST}:${CATALOG_STORAGE_PORT}
CATALOG_DB_NAME=flowcast
CATALOG_VERSION=1.0.0
CATALOG_LOG_LEVEL=debug