# Raw Audio Storage (Bucket)
RAW_AUDIO_BUCKET_NAME=raw-audio
RAW_AUDIO_BUCKET_URL=localhost:3501
RAW_AUDIO_BUCKET_ACCESS_KEY=minioadmin
RAW_AUDIO_BUCKET_SECRET_KEY=minioadmin

# Assets Storage (Bucket)
ASSETS_BUCKET_NAME=assets
ASSETS_BUCKET_URL=localhost:3503
ASSETS_BUCKET_ACCESS_KEY=minioadmin
ASSETS_BUCKET_SECRET_KEY=minioadmin

# Transcoded Audio Storage (Bucket)
TRANSCODAUDIO_BUCKET_NAME=encoded-audio
TRANSCODAUDIO_BUCKET_URL=localhost:3505
TRANSCODAUDIO_BUCKET_ACCESS_KEY=minioadmin
TRANSCODAUDIO_BUCKET_SECRET_KEY=minioadmin

# Redpanda
REPANDA_BROKERS=localhost:9092

# Catalog Service
CATALOG_APP_NAME=catalog
CATALOG_HOST=localhost
CATALOG_PORT=3301
CATALOG_DB_URL=mongodb://${CATALOG_STORAGE_ROOT_USER}:${CATALOG_STORAGE_ROOT_PASSWORD}@${CATALOG_HOST}:${CATALOG_STORAGE_PORT}
CATALOG_DB_NAME=catalog_db
CATALOG_VERSION=0.1.0
CATALOG_LOG_LEVEL=debug

# Catalog Storage
CATALOG_STORAGE_PORT=3507
CATALOG_STORAGE_ROOT_USER=mongoadmin
CATALOG_STORAGE_ROOT_PASSWORD=mongoadmin

# Transcoding Service
TRANSCODE_APP_NAME=flowcast
TRANSCODE_HOST=192.168.1.10
TRANSCODE_PORT=3302
TRANSCODE_VERSION=0.1.0
TRANSCODE_LOG_LEVEL=debug

# Audio Sync Service
AUDSYNC_APP_NAME=audio-sync
AUDSYNC_HTTP_ADDR=192.168.1.10:3303
AUDSYNC_DB_NAME=audsync_db
AUDSYNC_DB_URL=postgresql://${SYNC_STORAGE_USER}:${SYNC_STORAGE_PASSWORD}@${SYNC_STORAGE_HOST}:5432/${SYNC_STORAGE_DB}?sslmode=disable
AUDSYNC_VERSION=0.1.0
AUDSYNC_LOG_LEVEL=debug
AUDSYNC_MIGRATIONS=${migrations_directory}/audsync

# Audio Sync Storage
SYNC_STORAGE_PORT=3508
SYNC_STORAGE_USER=jorge123
SYNC_STORAGE_PASSWORD=jorge123
SYNC_STORAGE_DB=audsync_db
SYNC_STORAGE_HOST=localhost